<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1220"
    android:fitsSystemWindows="true">

    <SurfaceView
        android:id="@+id/cameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="14dp"
        android:background="@drawable/bg_controls_panel"
        android:elevation="12dp"
        android:orientation="vertical"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/task_array" />

            <Spinner
                android:id="@+id/spinnerModel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1.35"
                android:drawSelectorOnTop="true"
                android:entries="@array/model_array" />

            <Spinner
                android:id="@+id/spinnerCPUGPU"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/cpugpu_array" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonSwitchCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#37D6B7"
            android:text="@string/button_switch_camera"
            android:textAllCaps="false"
            android:textColor="#0B1D2E" />

    </LinearLayout>

</FrameLayout>